{
  "$schema": "https://www.schemastore.org/tsconfig",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": [
      "ES2022"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "outDir": "./dist",
    "noEmit": true,
    "types": [
      "jest"
    ]
  },
  "exclude": [
    "__fixtures__",
    "__tests__",
    "fixtures",
    "tests",
    "coverage",
    "dist",
    "**/node_modules/**"
  ],
  "include": [
    "src"
  ]
}
